ecs-container-definitions.json (before)
{
    "family": "next-task",
    "networkMode": "awsvpc",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "executionRoleArn": "arn:aws:iam::account_id:role/ecsTaskExecutionRole",
    "containerDefinitions": [
        {
            "name": "nginx-container",
            "image": "nginx:latest",
            "essential": true,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "memory": 128,
            "cpu": 100,
            "environment": [
                {
                    "name": "BACKEND_URL",
                    "value": ""
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/nginx-container",
                    "awslogs-region": "ap-northeast-1",
                    "awslogs-stream-prefix": "ecs"
                }
            }
        }
    ]
}

ecs-container-definitions.json (after)
{
    "family": "next-task",
    "networkMode": "awsvpc",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "executionRoleArn": "arn:aws:iam::715573459931:role/ecsTaskExecutionRole",
    "containerDefinitions": [
        {
            "name": "nginx-container",
            "image": "nginx:latest",
            "essential": true,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "memory": 512,
            "cpu": 256,
            "environment": [
                {
                    "name": "BACKEND_URL",
                    "value": ""
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/nginx-container",
                    "awslogs-region": "ap-northeast-1",
                    "awslogs-stream-prefix": "ecs"
                }
            }
        }
    ]
}

ecs-container-definitions.json (diff)
@@ -6,7 +6,7 @@
     ],
     "cpu": "256",
     "memory": "512",
-    "executionRoleArn": "arn:aws:iam::account_id:role/ecsTaskExecutionRole",
+    "executionRoleArn": "arn:aws:iam::715573459931:role/ecsTaskExecutionRole",
     "containerDefinitions": [
         {
             "name": "nginx-container",
@@ -18,8 +18,8 @@
                     "hostPort": 80
                 }
             ],
-            "memory": 128,
-            "cpu": 100,
+            "memory": 512,
+            "cpu": 256,
             "environment": [
                 {
                     "name": "BACKEND_URL",
